# Poxedex_KMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/prmto/poxedexkmm/: PoxedexApplication.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/core/navigation/: BottomNavigationItem.kt  Navigation.kt  Screens.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/core/presentation/: MainActivity.kt  MyApplicationTheme.kt  Typography.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/home/data/: PokemonPagingSource.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/home/di/: HomeModule.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/home/navigation/: HomeScreenRoute.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/home/presentation/: AndroidHomeViewModel.kt  DataSource.kt  HomeScreen.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/on_boarding/: OnBoardingScreen.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/on_boarding/di/: OnBoardingModule.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/on_boarding/navigation/: OnBoardingScreenRoute.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/splash/: SplashScreen.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/splash/di/: SplashModule.kt
androidApp/src/main/java/com/prmto/poxedexkmm/android/splash/navigation/: onBoardingScreenRoute.kt
androidApp/src/main/res/drawable/: favorite_selected.xml  favorite_unselected.xml  home_selected.xml  home_unselected.xml  logo.xml
androidApp/src/main/res/values/: splash.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  KMMViewModel.swift  OnBoardingScreen.swift  SplashView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/on_boarding/onboarding_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/splashScreenBackground.colorset/: Contents.json
iosApp/iosApp/core/presentation/: Colors.swift  Font.swift  iOSApp.swift
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/home/: BottomNav.swift  HomeScreen.swift  HomeViewModel.swift
iosApp/iosApp/home/components/: PoxedexTextField.swift
iosApp/iosApp/on_boarding/: OnBoardingScreen.swift
iosApp/iosApp/on_boarding/components/: PageView.swift  PagerIndicator.swift
iosApp/iosApp/res/Assets.xcassets/Colors/splashScreenBackground.colorset/: Contents.json
iosApp/iosApp/res/Assets.xcassets/bottom_bar_icons/favorite_selected.imageset/: Contents.json
iosApp/iosApp/res/Assets.xcassets/bottom_bar_icons/favorite_unselected.imageset/: Contents.json
iosApp/iosApp/res/Assets.xcassets/bottom_bar_icons/home_selected.imageset/: Contents.json
iosApp/iosApp/res/Assets.xcassets/bottom_bar_icons/home_unselected.imageset/: Contents.json
iosApp/iosApp/res/Assets.xcassets/on_boarding/onboarding_1.imageset/: Contents.json
iosApp/iosApp/splash/: SplashScreen.swift
iosApp/iosApp/tr.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/prmto/poxedexkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/prmto/poxedexkmm/core/data/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/prmto/poxedexkmm/di/: platfromModule.kt
shared/src/androidMain/kotlin/com/prmto/poxedexkmm/home/data/mapper/: TypeDtoMapper.kt
shared/src/androidMain/kotlin/com/prmto/poxedexkmm/home/domain/model/: Type.kt
shared/src/androidMain/kotlin/com/prmto/poxedexkmm/on_boarding/presentation/: OnBoardingData.kt
shared/src/androidMain/res/drawable/: bug.xml  dark.xml  dragon.xml  electric.xml  fairy.xml  fighting.xml  fire.xml  flying.xml  ghost.xml  grass.xml  ground.xml  ice.xml  normal.xml  poison.xml  psychic.xml  rock.xml  steel.xml  water.xml
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/core/data/: HttpClientFactory.kt  PokemonType.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/core/presentation/: Colors.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/core/util/: CommonFlow.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/di/: AppKoin.kt  platfoemModule.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/data/mapper/: PokemonDtoMapper.kt  TypeDtoMapper.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/data/remote/: KtorPokemonApi.kt  PokemonApi.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/data/repository/: KtorPokemonClient.kt  PokemonRepositoryImpl.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/data/responses/: Pokemon.kt  PokemonList.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/data/util/: Util.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/domain/: PagingError.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/domain/model/: Pokemon.kt  Type.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/domain/repository/: PokemonClient.kt  PokemonRepository.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/home/presentation/: HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/on_boarding/presentation/: OnBoardingData.kt  OnBoardingViewModel.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/splash/data/: SettingKeyValueImpl.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/splash/di/: CoreModule.kt
shared/src/commonMain/kotlin/com/prmto/poxedexkmm/splash/presentation/: SplashViewModel.kt
shared/src/iosMain/kotlin/com/prmto/poxedexkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/prmto/poxedexkmm/core/data/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/prmto/poxedexkmm/di/: platfoemModule.kt  platfromModule.kt
shared/src/iosMain/kotlin/com/prmto/poxedexkmm/on_boarding/presentation/: OnBoardingData.kt
(+12 files in other folders)
