[versions]
# Android Module
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
material = "1.9.0"
androidx-compose-ui = "1.4.3"
activity-compose = "1.7.2"
compose-navigation = "2.5.3"
coil-compose = "2.3.0"
paging-runtime-version = "3.1.1"
androidxPagingCompose = "3.2.0-beta01"

koin = "3.4.1"
koinCompose = "3.4.5"
androidxLifecycleVersion = "2.6.1"


# Shared Module
ktorVersion = "2.1.3"
sqlDelightVersion = "1.5.4"
truthVersion = "1.1.3"
turbineVersion = "0.13.0"
kmm-view-model-version = "1.0.0-ALPHA-7"
multiplatfromSettingsVersion = "1.0.0"
multiplatfrom-paging-version = "0.6.2"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-ui" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-ui" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime-version" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPagingCompose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }

androidXLifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleVersion" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleVersion" }


#Ktor - Shared
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorVersion" }
ktor-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktorVersion" }


koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
#multiplatformSettings
multiplatformSettings = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatfromSettingsVersion" }

#multiplatformPaging
multiplatformPaging = { group = "io.github.kuuuurt", name = "multiplatform-paging", version.ref = "multiplatfrom-paging-version" }
kmm-view-model = { group = "com.rickclephas.kmm", name = "kmm-viewmodel-core", version.ref = "kmm-view-model-version" }

#Test
truth = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
composeTesting = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose-ui" }
composeTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-ui" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

